## 長州産業 Smart PV Multi マルチシリーズ 蓄電池

### 製品名
Smart PV Multi（スマートPVマルチ）
太陽電池モジュール + マルチ蓄電パワーコンディショナ + 蓄電池ユニット

### 3つのシステムタイプ
1. 全負荷対応型ハイブリッド蓄電システム（トランスユニット付き）
   - 停電時は家全体に電力を供給、200V家電も使用可能
2. ハイブリッド蓄電システム
   - 太陽光と蓄電池を一括制御、特定の負荷に電力供給
3. 単機能蓄電システム
   - コストを抑えつつ蓄電機能を追加したい方向け

### 蓄電池容量ラインナップ（3タイプ）
- 6.5kWh: 標準¥4,616,700(税込)、重塩害¥4,913,700(税込)
- 9.8kWh: 標準¥5,223,900(税込)、重塩害¥5,520,900(税込)
- 16.4kWh: 標準¥7,566,900(税込)、重塩害¥7,863,900(税込)

### おすすめ容量の目安
- 約350kWh/月使用（目安2人）→ 6.5kWh
- 約420kWh/月使用（目安3〜4人）→ 9.8kWh
- 約490kWh/月使用（目安5人以上）→ 16.4kWh

### 蓄電池ユニットの特徴
- 長寿命11,000サイクル（当社保証値による保証値ではありません）
- コンパクト設計：同等容量で最小クラス
- 屋外・屋内どこでも設置OK
- 重塩害地域にも対応（海岸およそ500m以内）

### 全負荷対応型の特徴
- 自立運転時の最大出力: 4.0kVA
- 停電時も100V家電に加え、エアコン、IH調理器等の200V家電製品を使用可能
- 停電発生5秒後に自動切替で電力供給

### ハイブリッドタイプのメリット
1. 停電時、自動で太陽光発電の電力を利用できる
2. 停電時、発電電力をしっかり活かせる
3. 電圧上昇抑制時に自動で余剰電力の充電を開始
4. 発電は6.6kWまで入力可能、定格容量を超えた分も充電できる

### 電池タイプ
- 三元系リチウムイオン電池（オムロン製パワコン）
- 寒さに強い（リン酸鉄と比較して低温環境での性能が良い）

### 設置対応表
- 6.5kWh: 屋外○、屋内壁掛け○、屋内自立○、屋内床置(壁固定)×
- 9.8kWh: 屋外○、屋内壁掛け×、屋内自立○、屋内床置(壁固定)○
- 16.4kWh: 屋外○のみ
